Первый запуск: 0.0014649999999960528 сек
******************************
Среднее время выполнения без учета первого запуска: 0.0017832788788787503 сек
Среднее время выполнения с учетом первого запуска: 0.0017829605999998676 сек
******************************
Стандартное отклонение без учета первого запуска: 0.004929741556822374 сек
Стандартное отклонение с учетом первого запуска: 0.004927286338887535 сек
******************************
Медиана без учета первого запуска: 0.0012743999999997868 сек
Медиана с учетом первого запуска: 0.001275150000001446 сек
******************************
Общее время без первого запуска: 1.781 сек
Общее время с первым запуском: 1.783 сек
