Первый запуск: 0.10872850000000023 сек
******************************
Среднее время выполнения без учета первого запуска: 0.11861218848848853 сек
Среднее время выполнения с учетом первого запуска: 0.11860230480000004 сек
******************************
Стандартное отклонение без учета первого запуска: 0.030298813551691468 сек
Стандартное отклонение с учетом первого запуска: 0.03028527157131601 сек
******************************
Медиана без учета первого запуска: 0.10656209999999788 сек
Медиана с учетом первого запуска: 0.1065631499999995 сек
******************************
Общее время без первого запуска: 118.494 сек
Общее время с первым запуском: 118.602 сек
