Первый запуск: 5.5914353000000006 сек
******************************
Среднее время выполнения без учета первого запуска: 3.421254220202019 сек
Среднее время выполнения с учетом первого запуска: 3.4429560309999987 сек
******************************
Стандартное отклонение без учета первого запуска: 0.3271469727262659 сек
Стандартное отклонение с учетом первого запуска: 0.3906158995042836 сек
******************************
Медиана без учета первого запуска: 3.294657199999989 сек
Медиана с учетом первого запуска: 3.296967549999991 сек
******************************
Общее время без первого запуска: 338.704 сек
Общее время с первым запуском: 344.296 сек
