Первый запуск: 271.0959499 сек
******************************
Среднее время выполнения без учета первого запуска: 258.9663090333333 сек
Среднее время выполнения с учетом первого запуска: 260.17927311999995 сек
******************************
Стандартное отклонение без учета первого запуска: 20.676173781194823 сек
Стандартное отклонение с учетом первого запуска: 19.949819119155926 сек
******************************
Медиана без учета первого запуска: 256.2080481999999 сек
Медиана с учетом первого запуска: 256.57804305 сек
******************************
Общее время без первого запуска: 2330.697 сек
Общее время с первым запуском: 2601.793 сек
