Первый запуск: 5.4509698 сек
******************************
Среднее время выполнения без учета первого запуска: 3.477080688888889 сек
Среднее время выполнения с учетом первого запуска: 3.6744696 сек
******************************
Стандартное отклонение без учета первого запуска: 0.13142474981225635 сек
Стандартное отклонение с учетом первого запуска: 0.6051501123221938 сек
******************************
Медиана без учета первого запуска: 3.4240118000000024 сек
Медиана с учетом первого запуска: 3.436309500000002 сек
******************************
Общее время без первого запуска: 31.294 сек
Общее время с первым запуском: 36.745 сек
